{
  "name": "pwa-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server --proxy https://api.hackerwebapp.com/ -c-1 -o",
    "generate-sw": "workbox injectManifest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xebia/pwa-workshop.git"
  },
  "keywords": [],
  "author": "Ruben Oostinga <roostinga@xebia.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xebia/pwa-workshop/issues"
  },
  "homepage": "https://github.com/xebia/pwa-workshop#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "workbox-cli": "^3.2.0"
  }
}
